{
  "name": "sneed_dangerous",
  "version": "0.0.1",
  "dependencies": {
    "three": "^0.174.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.1"
  }
}
